{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=reservation_db;Username=reservation_user;Password=devpassword"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Jwt": {
    "Secret": "dev-secret-key-minimum-32-characters-long",
    "Issuer": "reservation-api",
    "Audience": "reservation-clients",
    "ExpiryMinutes": 120
  },
  "AllowedOrigins": [
    "http://localhost:3000",
    "http://localhost:5173"
  ],
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  }
}
